<div class="login_form container-fluid">
  <form class='form'>
    <label>Email</label>
    <input placeholder="GoTo email" type="text" class="authenticateEmail"></input>
    <br><br>
    <label>Password</label>
    <input type='password' placeholder='GoTo password' class='authenticatePwd'></input><br>
    <a href="https://login.citrixonline.com/pwdrecovery/pwdrecovery?product=g2a" target="blank">Forgot your password?</a>
    <br>
    <br>
    <button class="btn btn-primary authenticate">Authenticate</button>
  </form>

</div>